In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# train=pd.read_csv('https://drive.google.com/uc?id=14yUYJH-tz-tj4oOiGn7Bkbjh0cz-Y0OX')
# test=pd.read_csv('https://drive.google.com/uc?id=1TqYQslwE_6p4jorUegRwNx4OgjPCpZfB')

In [5]:
train

          id  Umur  ... Jam per Minggu   Gaji
0          0    21  ...           35.0  <=7jt
1          1    49  ...           40.0  <=7jt
2          2    44  ...           45.0   >7jt
3          3    24  ...           35.0  <=7jt
4          4    33  ...           40.0   >7jt
...      ...   ...  ...            ...    ...
35989  35989    47  ...           40.0  <=7jt
35990  35990    69  ...           40.0   >7jt
35991  35991    24  ...           20.0   >7jt
35992  35992    47  ...           45.0  <=7jt
35993  35993    45  ...           60.0   >7jt

[35994 rows x 13 columns]

In [6]:
test

         id  Umur  ... Kerugian Capital  Jam per Minggu
0     35994    30  ...              0.0            40.0
1     35995    28  ...              0.0            50.0
2     35996    34  ...              0.0            40.0
3     35997    51  ...       28028000.0            40.0
4     35998    20  ...       22428000.0            40.0
...     ...   ...  ...              ...             ...
9594  45588    58  ...              0.0            40.0
9595  45589    45  ...              0.0            50.0
9596  45590    20  ...              0.0            32.0
9597  45591    41  ...              0.0            40.0
9598  45592    34  ...              0.0            80.0

[9599 rows x 12 columns]

In [7]:
train['Kelas Pekerja'] = train['Kelas Pekerja'].replace({'?': 'Wiraswasta'})
test['Kelas Pekerja'] = test['Kelas Pekerja'].replace({'?': 'Wiraswasta'})

In [8]:
train

          id  Umur  ... Jam per Minggu   Gaji
0          0    21  ...           35.0  <=7jt
1          1    49  ...           40.0  <=7jt
2          2    44  ...           45.0   >7jt
3          3    24  ...           35.0  <=7jt
4          4    33  ...           40.0   >7jt
...      ...   ...  ...            ...    ...
35989  35989    47  ...           40.0  <=7jt
35990  35990    69  ...           40.0   >7jt
35991  35991    24  ...           20.0   >7jt
35992  35992    47  ...           45.0  <=7jt
35993  35993    45  ...           60.0   >7jt

[35994 rows x 13 columns]

In [9]:
#Pembagian Berat Akhir menjadi 10 Kategori Interval 1-10
berat_label= [1,2,3,4,5,6,7,8,9,10]
test['Berat Akhir']=pd.qcut(test['Berat Akhir'],10, labels=berat_label)
train['Berat Akhir']=pd.qcut(train['Berat Akhir'],10, labels=berat_label)

In [10]:
#Pemberian Kode Pendidikan
train['Pendidikan']=train['Pendidikan'].replace({'SMA':1,'10th':2,'D3':3,'Sarjana':4,'Master':5,'Pendidikan Tinggi':6,'1st-4th':7,'Sekolah Professional':8,'7th-8th':9,'Doktor':10,'5th-6th':11,'11th':12,'9th':13,'D4':14, '12th':15,'SD':16})
test['Pendidikan']=test['Pendidikan'].replace({'SMA':1,'10th':2,'D3':3,'Sarjana':4,'Master':5,'Pendidikan Tinggi':6,'1st-4th':7,'Sekolah Professional':8,'7th-8th':9,'Doktor':10,'5th-6th':11,'11th':12,'9th':13,'D4':14, '12th':15,'SD':16})
train['Gaji']=train['Gaji'].replace({'<=7jt':0,'>7jt':1})

In [11]:
# Pemberian Label Status Perkawinan
train['Status Perkawinan'] = train['Status Perkawinan'].replace({'Menikah':5, 'Belum Pernah Menikah':4,'Cerai':3, 'Berpisah':2, 'Janda':1, 'Menikah LDR':0})
test['Status Perkawinan'] = test['Status Perkawinan'].replace({'Menikah':5, 'Belum Pernah Menikah':4,'Cerai':3, 'Berpisah':2, 'Janda':1, 'Menikah LDR':0})

In [12]:
#Pemberian label pada kelas pekerja
train['Kelas Pekerja'].unique()
train['Kelas Pekerja']=train['Kelas Pekerja'].replace({'Wiraswasta':1, 'Pemerintah Lokal':2, 'Pekerja Bebas Perusahaan':3,
       'Pemerintah Negara':4, 'Pekerja Bebas Bukan Perusahan':5,
       'Pemerintah Provinsi':6, 'Tidak Pernah Bekerja':7, 'Tanpa di Bayar':8})
test['Kelas Pekerja']=test['Kelas Pekerja'].replace({'Wiraswasta':1, 'Pemerintah Lokal':2, 'Pekerja Bebas Perusahaan':3,
       'Pemerintah Negara':4, 'Pekerja Bebas Bukan Perusahan':5,
       'Pemerintah Provinsi':6, 'Tidak Pernah Bekerja':7, 'Tanpa di Bayar':8})

In [13]:
#Pemberian label pada pekerjaan
train['Pekerjaan']=train['Pekerjaan'].replace({'Servis Lainnya':1, 'Ekesekutif Managerial':2, 'Spesialis':3,
       'Perbaikan Kerajinan':4, '?':5, 'Sales':6, 'Pembersih':7, 'Pemuka Agama':8,
       'Petani':9, 'Tech-support':10, 'Mesin Inspeksi':11, 'Supir':12,
       'Asisten Rumah Tangga':13, 'Penjaga':14, 'Tentara':15})
test['Pekerjaan']=test['Pekerjaan'].replace({'Servis Lainnya':1, 'Ekesekutif Managerial':2, 'Spesialis':3,
       'Perbaikan Kerajinan':4, '?':5, 'Sales':6, 'Pembersih':7, 'Pemuka Agama':8,
       'Petani':9, 'Tech-support':10, 'Mesin Inspeksi':11, 'Supir':12,
       'Asisten Rumah Tangga':13, 'Penjaga':14, 'Tentara':15})

In [14]:
#Pemberian label pada jenis kelamin
train['Jenis Kelamin'] =train['Jenis Kelamin'].replace({'Perempuan':1,'Laki2':2})
test['Jenis Kelamin'] =test['Jenis Kelamin'].replace({'Perempuan':1,'Laki2':2})

In [15]:
#Memberikan Label pada keuntungan kapital
a, b  =pd.cut(train['Keuntungan Kapital'],10 ,labels=[1,2,3,4,5,6,7,8,9,10], retbins=True)
train['Keuntungan Kapital']= pd.cut(train['Keuntungan Kapital'], bins=b,labels=[1,2,3,4,5,6,7,8,9,10])
test['Keuntungan Kapital']= pd.cut(test['Keuntungan Kapital'], bins=b,labels=[1,2,3,4,5,6,7,8,9,10])

#Memberikan pembagian label pada kerugian capital
c, d = pd.cut(train['Kerugian Capital'],5 ,labels=[1,2,3,4,5], retbins=True)
train['Kerugian Capital']= pd.cut(train['Kerugian Capital'], bins=d,labels=[1,2,3,4,5])
test['Kerugian Capital']= pd.cut(test['Kerugian Capital'], bins=d,labels=[1,2,3,4,5])

In [16]:
test.isnull().sum()

id                       0
Umur                     0
Kelas Pekerja            0
Berat Akhir              0
Pendidikan               0
Jmlh Tahun Pendidikan    0
Status Perkawinan        0
Pekerjaan                0
Jenis Kelamin            0
Keuntungan Kapital       0
Kerugian Capital         0
Jam per Minggu           0
dtype: int64

In [17]:
#Memberikan label pada jam kerja
e,f = pd.cut(train['Jam per Minggu'],3, labels=[1,2,3],retbins=True)
train['Jam per Minggu']=pd.cut(train['Jam per Minggu'],bins=f, labels=[1,2,3])
test['Jam per Minggu']=pd.cut(test['Jam per Minggu'],bins=f, labels=[1,2,3])

In [18]:
g,h = pd.cut(train['Umur'],3, labels=[1,2,3],retbins=True)
train['Umur']=pd.cut(train['Umur'],bins=h, labels=[1,2,3])
test['Umur']=pd.cut(test['Umur'],bins=h, labels=[1,2,3])

In [19]:
train.head()

   id Umur  Kelas Pekerja  ... Kerugian Capital  Jam per Minggu  Gaji
0   0    1              1  ...                1               2     0
1   1    2              1  ...                1               2     0
2   2    2              1  ...                1               2     1
3   3    1              1  ...                1               2     0
4   4    1              1  ...                1               2     1

[5 rows x 13 columns]

In [20]:
test.head()

      id Umur  Kelas Pekerja  ... Keuntungan Kapital  Kerugian Capital  Jam per Minggu
0  35994    1              2  ...                  1                 1               2
1  35995    1              1  ...                  1                 1               2
2  35996    1              6  ...                  1                 1               2
3  35997    2              1  ...                  1                 3               2
4  35998    1              1  ...                  1                 2               2

[5 rows x 12 columns]

In [21]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_auc_score

x_train = train.drop(["id","Gaji"], axis=1)
y_train = train["Gaji"]
x_test  = test.drop("id", axis=1).copy()
x_train.shape, y_train.shape, x_test.shape

((35994, 11), (35994,), (9599, 11))

In [22]:
x_train

      Umur  Kelas Pekerja  ... Kerugian Capital  Jam per Minggu
0        1              1  ...                1               2
1        2              1  ...                1               2
2        2              1  ...                1               2
3        1              1  ...                1               2
4        1              1  ...                1               2
...    ...            ...  ...              ...             ...
35989    2              5  ...                1               2
35990    3              3  ...                1               2
35991    1              5  ...                1               1
35992    2              1  ...                1               2
35993    2              1  ...                1               2

[35994 rows x 11 columns]

In [23]:
x_train.describe()

       Kelas Pekerja    Pendidikan  ...     Pekerjaan  Jenis Kelamin
count   35994.000000  35994.000000  ...  35994.000000   35994.000000
mean        1.727677      4.785048  ...      5.583292       1.669389
std         1.444119      3.848346  ...      3.474899       0.470440
min         1.000000      1.000000  ...      1.000000       1.000000
25%         1.000000      1.000000  ...      3.000000       1.000000
50%         1.000000      4.000000  ...      5.000000       2.000000
75%         1.000000      6.000000  ...      8.000000       2.000000
max         8.000000     16.000000  ...     15.000000       2.000000

[8 rows x 6 columns]

In [24]:
stdscal = StandardScaler()
scale = stdscal.fit_transform(x_train)

In [25]:
x_train = pd.DataFrame(scale, columns=list(x_train.columns.values))
x_train

           Umur  Kelas Pekerja  ...  Kerugian Capital  Jam per Minggu
0     -0.756912      -0.503897  ...         -0.209067        0.344655
1      1.021785      -0.503897  ...         -0.209067        0.344655
2      1.021785      -0.503897  ...         -0.209067        0.344655
3     -0.756912      -0.503897  ...         -0.209067        0.344655
4     -0.756912      -0.503897  ...         -0.209067        0.344655
...         ...            ...  ...               ...             ...
35989  1.021785       2.265996  ...         -0.209067        0.344655
35990  2.800482       0.881050  ...         -0.209067        0.344655
35991 -0.756912       2.265996  ...         -0.209067       -2.051621
35992  1.021785      -0.503897  ...         -0.209067        0.344655
35993  1.021785      -0.503897  ...         -0.209067        0.344655

[35994 rows x 11 columns]

In [26]:
x_train.describe()

               Umur  Kelas Pekerja  ...  Kerugian Capital  Jam per Minggu
count  3.599400e+04   3.599400e+04  ...      3.599400e+04    3.599400e+04
mean   3.756881e-16  -1.074813e-15  ...     -8.293515e-16   -5.877976e-16
std    1.000014e+00   1.000014e+00  ...      1.000014e+00    1.000014e+00
min   -7.569124e-01  -5.038967e-01  ...     -2.090671e-01   -2.051621e+00
25%   -7.569124e-01  -5.038967e-01  ...     -2.090671e-01    3.446553e-01
50%   -7.569124e-01  -5.038967e-01  ...     -2.090671e-01    3.446553e-01
75%    1.021785e+00  -5.038967e-01  ...     -2.090671e-01    3.446553e-01
max    2.800482e+00   4.343416e+00  ...      1.057970e+01    2.740932e+00

[8 rows x 11 columns]

In [27]:
stdscal = StandardScaler()
scale = stdscal.fit_transform(x_test)

x_test = pd.DataFrame(scale, columns=list(x_test.columns.values))
x_test

          Umur  Kelas Pekerja  ...  Kerugian Capital  Jam per Minggu
0    -0.738093       0.208541  ...         -0.211136        0.359193
1    -0.738093      -0.493346  ...         -0.211136        0.359193
2    -0.738093       3.016087  ...         -0.211136        0.359193
3     1.023020      -0.493346  ...          5.122262        0.359193
4    -0.738093      -0.493346  ...          2.455563        0.359193
...        ...            ...  ...               ...             ...
9594  1.023020       1.612314  ...         -0.211136        0.359193
9595  1.023020       2.314200  ...         -0.211136        0.359193
9596 -0.738093      -0.493346  ...         -0.211136       -2.015388
9597 -0.738093       0.208541  ...         -0.211136        0.359193
9598 -0.738093       2.314200  ...         -0.211136        2.733774

[9599 rows x 11 columns]

In [28]:
x_test.describe()

               Umur  Kelas Pekerja  ...  Kerugian Capital  Jam per Minggu
count  9.599000e+03   9.599000e+03  ...      9.599000e+03    9.599000e+03
mean  -5.336334e-16  -5.465180e-16  ...      5.392950e-16    1.490861e-15
std    1.000052e+00   1.000052e+00  ...      1.000052e+00    1.000052e+00
min   -7.380932e-01  -4.933460e-01  ...     -2.111356e-01   -2.015388e+00
25%   -7.380932e-01  -4.933460e-01  ...     -2.111356e-01    3.591928e-01
50%   -7.380932e-01  -4.933460e-01  ...     -2.111356e-01    3.591928e-01
75%    1.023020e+00  -4.933460e-01  ...     -2.111356e-01    3.591928e-01
max    2.784132e+00   4.419860e+00  ...      1.045566e+01    2.733774e+00

[8 rows x 11 columns]

In [29]:
random_forest = RandomForestClassifier(n_estimators=200)
random_forest.fit(x_train, y_train)

y_pred_RF = random_forest.predict(x_test)
random_forest.score(x_train, y_train)
acc_random_forest = round(random_forest.score(x_train, y_train) * 100, 2)
acc_random_forest

91.48

In [30]:
#Penilaian ROC AUC SCORE MODEL RANDOM FOREST CLASSIFIER
y_train_RF = random_forest.predict(x_train)
roc_auc_score(y_train,y_train_RF)

0.869092626710704

In [31]:
knn = KNeighborsClassifier(n_neighbors = 24, weights='uniform')
knn.fit(x_train, y_train)
y_pred_KNN = knn.predict(x_test)
acc_knn = round(knn.score(x_train, y_train) * 100, 2)
acc_knn

84.28

In [32]:
#Penilaian ROC AUC SCORE MODEL KNN
y_train_KNN = knn.predict(x_train)
roc_auc_score(y_train,y_train_KNN)

0.7357123644280286

In [33]:
from sklearn.model_selection import GridSearchCV , RandomizedSearchCV
import numpy as np
model = KNeighborsClassifier()
param_grid ={'n_neighbors':np.arange(5,25), 'metric':['euclidean', 'manhattan', 'minkowski'], 'weights':['distance', 'uniform']}
gscv = GridSearchCV(model, param_grid=param_grid, scoring='accuracy', cv=5)
gscv.fit(x_train, y_train)

GridSearchCV(cv=5, error_score=nan,
             estimator=KNeighborsClassifier(algorithm='auto', leaf_size=30,
                                            metric='minkowski',
                                            metric_params=None, n_jobs=None,
                                            n_neighbors=5, p=2,
                                            weights='uniform'),
             iid='deprecated', n_jobs=None,
             param_grid={'metric': ['euclidean', 'manhattan', 'minkowski'],
                         'n_neighbors': array([ 5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
       22, 23, 24]),
                         'weights': ['distance', 'uniform']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=0)

In [34]:
gscv.best_params_

{'metric': 'manhattan', 'n_neighbors': 23, 'weights': 'uniform'}

In [35]:
gscv.best_score_

0.831388609783837

In [36]:
rfc=RandomForestClassifier(random_state=42)
param_grid = { 
    'n_estimators': [200, 500],
    'max_features': ['auto', 'sqrt', 'log2'],
    'max_depth' : [4,5,6,7,8],
    'criterion' :['gini', 'entropy']
}
CV_rfc = GridSearchCV(estimator=rfc, param_grid=param_grid, cv= 5)
CV_rfc.fit(x_train, y_train)

GridSearchCV(cv=5, error_score=nan,
             estimator=RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                              class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features='auto',
                                              max_leaf_nodes=None,
                                              max_samples=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              n_estimators=100, n_jobs=None,
                                              oob_score=False, random_state=42,
                                              verbose=0, warm_start=False),
             iid='deprecated', n_jobs=None,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_depth': [4, 5, 6, 7, 8],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [200, 500]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [37]:
CV_rfc.best_params_

{'criterion': 'gini',
 'max_depth': 8,
 'max_features': 'auto',
 'n_estimators': 200}

In [38]:
CV_rfc.best_score_

0.8440574412155744

In [39]:
model = KNeighborsClassifier(metric='manhattan', n_neighbors=12, weights='uniform')
model.fit(x_train, y_train.ravel())

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=None, n_neighbors=12, p=2,
                     weights='uniform')

In [40]:
# rfc=RandomForestClassifier(random_state=42)
# param_grid = { 
#     'n_estimators': [200, 500],
#     'max_features': ['auto', 'sqrt', 'log2'],
#     'max_depth' : [4,5,6,7,8],
#     'criterion' :['gini', 'entropy']
# }
# CV_rfc = GridSearchCV(estimator=rfc, param_grid=param_grid, cv= 5)
# CV_rfc.fit(x_train, y_train)

In [41]:
# CV_rfc.best_params_

In [43]:
#RFC Paling Tinggi
submission = pd.DataFrame({"id": test["id"],"Gaji": y_pred_RF}) 
submission.to_csv('sanber_final_project.csv',index=False)